
<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Apple Products</title>
        <link rel="icon" type="image/ico" href="images/favicon1.ico">
		 <link rel="stylesheet" type="text/css" href="styles/normalize1.css">
        <link rel="stylesheet" type="text/css" href="styles/main1.css">
      

    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
        <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                
					<h1 id="product_heading"><a href="#" style="color: white;">Apple Products</a></h1>
					<h3 id="tag_line">Think Different...</h3>
				
        <!-- The main Navigation Bar on the page -->
            
            <div class="topnav" id="myTopnav">
              <nav class="clear">  <!--The nav link semantically marks your main site navigation -->
                <ul >
                  <li><a href="#article1">IPhone</a></li>
                  <li><a href="#article2">IPad</a></li>
                  <li><a href="#article3">Apple Watch</a></li>
                  <li><a href="#article4">Mac Books</a></li>
                   <li><a href="mailto:snaupul@gmail.com">Contact Us</a></li>

                </ul>
              </nav>
            </div>                
        </header>
            
            <section id="articles"> <!-- A new section with the articles -->
              <!-- For Marquee -->

              <div class="line"></div>
				        <marquee>-- Apple is going to introducing new phone in this summer!!</marquee>
              <div class="line"></div>  <!-- Dividing line -->
   
            <!-- Article 1 start -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    
                    <h2>IPhone
                      <a class="go_up" href="#" class="up">
                        <input type="submit" name="Go Up" value="Go Up" class="up_button">
                      </a>
                    </h2>

                    <div class="line"></div>
                    
                    <div class="articleBody_clear">
                    <a  href="2_Column_Page.html">
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    
                            <img class="iPhone" src="images/iphone-xr.jpg" style="width:500px; height: 300px;">
                            <img class="iPhone" src="images/iphone-x.jpg" style="width:500px; height: 300px;">
                            <img class="iPhone" src="images/iphone-8.jpg" style="width:100%">
                            <img class="iPhone" src="images/iphone-XS.jpg" style="width:100%">

                        </figure></a>
                        
                        <p>IPhone is a line of smartphones designed and marketed by <b>Apple Inc</b>. All generations of the IPhone use <i>Apple's iOS </i>mobile operating system software. The first-generation iPhone was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since.
                        </p>

                        <p>The user interface is built around the device's <b>multi-touch screen</b>, including a virtual keyboard. The IPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of <b>January 2017</b>, Apple's App Store contained more than <b>2.2 million</b> applications available for the iPhone.
                        </p>
                        
						            <p class="More_info"><a href="http://www.apple.com" target="_blank" >Learn More &gt;</a> 
                        </p>
                    </div>
                </article>
                
				<!-- Article 1 end -->
                <div class="line"></div>
               
                <!-- Article 2 start -->

                <article id="article2">
                  
                  <h2>IPad
                    <a class="go_up" href="#" class="up">
                      <input type="submit" name="Go Up" value="Go Up" class="up_button">
                    </a>
                  </h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody_clear">
                    	
                      <a href="3_Column_Page.html"><figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
                        
                            <img class="IPad" src="images/iPadAir.jpg" style="width:500px; height: 300px">
                            <img class="IPad" src="images/iPadAir-1.jpg" style="width:500px; height: 300px">
                            <img class="IPad" src="images/iPadAir-2.jpg" style="width:500px; height: 300px">
                            <img class="IPad" src="images/iPadAir-3.jpg" style="width:500px; height: 300px">

                        </figure></a>
                        
                        
                        <p>iPad is a line of tablet computers designed, developed and marketed by <b>Apple Inc.</b>, which run the iOS mobile operating system. The <b> first iPad was released on April 3, 2010</b> the most recent iPad models are the iPad (2018), released on March 27, 2018 and the 11-inch (280 mm) and 12.9-inch (330 mm) 3rd generation iPad Pro released on November 7, 2018. The user interface is built around the device's <b>multi-touch screen, including a virtual keyboard. All iPads can connect via Wi-Fi some models also have cellular connectivity.</b>
                        </p>
                        <p>An iPad can shoot video, take photos, play music, and perform Internet functions such as web-browsing and emailing. Other functions – games, reference, GPS navigation, social networking, etc. – can be enabled by downloading and installing apps. As of March 2016, the App Store has more than one million apps for the iPad by Apple and third parties.
                        </p>
						            <p class="More_info"><a href="http://www.apple.com" target="_blank" >Learn More &gt;</a> 
                        </p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                
                <div class="line"></div>
                
                <article id="article3">
                    <h2>Apple Watch
                        <a class="go_up" href="#" class="up">
                            <input type="submit" name="Go Up" value="Go Up" class="up_button">
                        </a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody_clear">
                        <a href="under_construction.html"><figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
                        
                            <img class="iwatch" src="images/apple_watch-1.jpg" style="width:500px; height: 300px">
                            <img class="iwatch" src="images/apple_watch-2.jpg" style="width:500px; height: 300px">
                            <img class="iwatch" src="images/apple_watch-3.jpg" style="width:500px; height: 300px">
                            <img class="iwatch" src="images/apple_watch-4.jpg" style="width:500px; height: 300px">

                        </figure></a>
                        
                        
                        <p >Apple Watch is a line of smartwatches designed, developed, and marketed by Apple Inc. It incorporates fitness tracking and health-oriented capabilities with integration with iOS and other Apple products and services.</p>

                       <p> Apple Watch relies on a wireless connection to an iPhone to perform many of its default functions such as calling and texting. However, Wi-Fi chips in all Apple Watch models allow the smartwatch to have limited connectivity features away from the phone anywhere a Wi-Fi network is available. Series 3 LTE Apple Watches are able to be used without needing to be consistently connected to an iPhone, though an iPhone is still required to set up the device. Most Apple Watches that are currently produced require an iPhone 5s or later with iOS 11; the Series 3 and later LTE models require an iPhone 6 or later with iOS 11 or later.</p>

                        <p class="More_info"><a href="http://www.apple.com" target="_blank" >Learn More &gt;</a> 
                    </div>
                </article>
               
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                   <h2>Mac Books
                        <a class="go_up" href="#" class="up">
                            <input type="submit" name="Go Up" value="Go Up" class="up_button">
                        </a>
                    </h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody_clear">
                    <a href="under_construction.html">	<figure>
	                    	<img class="macbook" src="images/macbook_1.jpg" style="width:500px; height: 300px">
                        <img class="macbook" src="images/macbook_2.jpg" style="width:500px; height: 300px">
                        </figure>
                        </a>
                        <p>The MacBook is a brand of Macintosh laptop computers by Apple Inc. that merged the PowerBook and iBook lines during Apple's transition to Intel processors. The current lineup consists of the MacBook (2015–present), the MacBook Air (2008–present), and the MacBook Pro (2006–present). A different MacBook line existed from 2006 to 2012.
                        </p>
                        <p>The MacBook family were initially housed in designs similar to the iBook and PowerBook lines which preceded them, now making use of a unibody aluminum construction first introduced with the MacBook Air. This new construction also has a black plastic keyboard that was first used on the MacBook Air, which itself was inspired by the sunken keyboard of the original polycarbonate MacBooks. The now standardized keyboard brings congruity to the MacBook line, with black keys on a metallic aluminum body. </p>
						<p class="More_info"><a href="http://www.apple.com" target="_blank" >Learn More &gt;</a> 
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

</div>



  
            
		</section> <!-- Closing the #page section -->
    
        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>
            <span><a href="mailto:snaupul@gmail.com">Email Us Report</a></span>
           Copyright 2019 - All Rights reserved</p> <!-- Change the copyright notice -->
          
</footer>


        <script>
                        var myIndex_iphone = 0;
                        iphone();

                        function iphone() {
                          var i;
                          var x = document.getElementsByClassName("iPhone");
                          for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                          }
                          myIndex_iphone++;
                          if (myIndex_iphone > x.length) {myIndex_iphone = 1}    
                          x[myIndex_iphone -1].style.display = "block";  
                          setTimeout(iphone, 2000); // Change image every 2 seconds
                        }
                        myIndex_ipad=0;
                        ipad();

                        function ipad() {
                          var i;
                          var x = document.getElementsByClassName("IPad");
                          for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                          }
                          myIndex_ipad++;
                          if (myIndex_ipad > x.length) {myIndex_ipad = 1}    
                          x[myIndex_ipad-1].style.display = "block";  
                          setTimeout(ipad, 2000); // Change image every 2 seconds
                        }

                        myIndex_iwatch=0;
                        iwatch();

                        function iwatch() {
                          var i;
                          var x = document.getElementsByClassName("iwatch");
                          for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                          }
                          myIndex_iwatch++;
                          if (myIndex_iwatch > x.length) {myIndex_iwatch = 1}    
                          x[myIndex_iwatch-1].style.display = "block";  
                          setTimeout(iwatch, 2000); // Change image every 2 seconds
                        }
                         var myIndex_macbook = 0;
                        macbook_fun();

                        function macbook_fun() {
                          var i;
                          var x = document.getElementsByClassName("macbook");
                          for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                          }
                          myIndex_macbook++;
                          if (myIndex_macbook > x.length) {myIndex_macbook = 1}    
                          x[myIndex_macbook -1].style.display = "block";  
                          setTimeout(macbook_fun, 4000); // Change image every 2 seconds
                        }



                       </script>

        
    </body>
</html>
